<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="shortcut icon" href="https://alicehall.neocities.org/src/img/alice.png">
	
    <title>CRYSTAL VISIONS</title>
    <style>
        /* Basic reset for margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		
		img {max-width: 100%;}

        /* Make the body fill the viewport and set the background */
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
			flex-direction: column;
			font-family: Arial, sans-serif;
			text-align: right;
			line-height: 1.7em;
		}
		
		h1, h2, h3, h4 {
			text-transform: uppercase;
			letter-spacing: 0;
			}
		
		        h1 {
            font-size: 2.5rem;
			letter-spacing: 0;
        }
		
		h2 {
		margin: 20px 0px;
		}

        p {
            font-size: 1.1rem;
        }
		
		a, a:link, a:visited, a:active {
		color: inherit;
		font-weight: bold;
		text-transform:uppercase;
		}
		
		a:hover {
		opacity: 0.75;
		}
		
		header {
            background-image: url('https://alicehall.neocities.org/src/img/sphere.gif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			padding: 20px 0px 40px;
			font-size: 1.25em !important;
			line-height: 1.85em;
			color: #fff;

        }
		
		section {
		padding: 40px 0px;
		}
		
		#container {
		max-width: 550px;
		}
		
		section.one {
            background-image: url('https://alicehall.neocities.org/src/img/sphere1.jpg'); 
			background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			color: #000;
        }
		
		section.one #container {
			font-size: 1.0em;
			}
			
		section.one img {
		margin-bottom: 20px;
		
		}
			
		section.two {
            background-image: url('https://alicehall.neocities.org/src/img/sphere2.png'); 
            /* background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
			color: #fff;
			font-size: 1.5em;
		}
		
		section.two #container {
			max-width: 100% !important;
			margin: auto !important;
			padding: 0px 10px;
        }
		
		#gallery{
		display: flex !important;
		flex-wrap: wrap;
        justify-content: space-between; 
            align-items: center;
		}
		
		#gallery img {
				margin: 2px;
				filter: grayscale(100%);
				}
				
		#gallery img:hover {
			opacity: 1 !important;
			filter: grayscale(0%);
			}
		
		section.three {
            background-image: url('https://alicehall.neocities.org/src/img/sphere3.gif'); 
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
			color: #fff;
			font-size:  1.25em;
        }
		
		.contact-btn {
		margin-bottom: 20px;
		}
		
		
		
		footer {
		padding: 80px 0px 100px;
		text-align: left !important;
		}
		
		footer #container {
		margin: auto;
		}
		
		footer p {
		font-size: 10pt !important;
		}


		header, main, section, footer {
			width: 100%;
			}
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DCSHD8ZSVY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DCSHD8ZSVY');
</script>
<body>
<header>
	<div id="container">

		<img src="https://alicehall.neocities.org/src/img/hazmat.png" width="200">

		<h1>Alice Hall</h1>
		
		<h2>Babe of the Abyss<br />Artist  · Illustrator</h2>
		
		<p><a href="#three">Contact</a></p>
		
	</div>
</header>

<main>

	<section class="one">
		<div id="container">
		
		<p><br /><br /></p>
		
		<p class="text-box">
		
			<p><img src="https://alicehall.neocities.org/src/img/Rabbit_Black%20Transparent.png"></p>
	
		</p>	
		</div>
	</section>
	
	<section class="two">
		<div id="container">
		
			<h2>Selected Works</h2>
	
			<div id="gallery">
			<a href="https://alicehall.art/post/757827557430312960" target="_blank"><img src="https://64.media.tumblr.com/cda32f1b98fc3e7c98ec0e68be9a9d1d/5857aa14b06adc69-6b/s2048x3072/79df0c7be7f0086941460bf6c41602a9d4d85574.jpg" width="250"></a>
				<a href="https://alicehall.art/post/764880155904802816/i-actually-forgot-about-this-one-its-rubber" target="_blank"><img src="https://64.media.tumblr.com/666f5b0f5cd4ec52b7638cf07062be73/3040c86c07abb8e0-8c/s500x750/757594126bbb9f09914b5613fcd465f02e2e70b9.jpg" width="450"></a>
	
				<a href="https://alicehall.art/post/749167328676167680" target="_blank"><img src="https://64.media.tumblr.com/619c75adbc2285658e40cb1655562132/38f5a3a29a7b4e80-e9/s2048x3072/b9e6c5e79bd6e4715621121368056e3d9eadd116.png" width="600"></a>
				<a href="https://alicehall.art/post/748965454787313664" target="_blank"><img src="https://64.media.tumblr.com/de3d104680d900d390873c561dcc7bf9/2d632594307fc7c6-18/s1280x1920/2e5262d9f13a217870863a54bce063d54fb681a0.jpg" width="450"></a>
				<a href="https://alicehall.art/post/765802316906594304" target="_blank"><img src="https://64.media.tumblr.com/f69d8bb987e6eb6846be44a0b5f4f599/3c7b27b08d72eb1c-e8/s500x750/91437078379c1011a96045bf444e89ec2c56ffad.jpg"></a>
			</div>
			
			<p><a href="https://alicehall.art/" target="_blank">— See More</a></p>
		
		</div>
	</section>

	<section class="three" id="three">
		<div id="container">
	
		<h2>Contact</h2>
	
		<div class="contact-btn">
			<a href="mailto:serialdeathrebirth@gmail.com">serialdeathrebirth@gmail.com</a>
		</div>
		
		<div class="socials">
			<a href="https://alicehall.art/" target="_blank">— Portfolio</a><br />
			<a href="https://www.facebook.com/profile.php?id=61565175682116" target="_blank">Zukbook</a><br />
		</div>
		
		</div>
	</section>
</main>

<footer>
	<div id="container">
	
		<p>Copyright &copy; 2024 <a href="/">Alice Hall</a> | All Rights Reserved</p>
		<br />
		<p>All artwork and content on this site are copyrighted and owned by Alex. Unauthorized use, reproduction, or distribution of any content is strictly prohibited without express written permission.</p>
		
	</div>
</footer>
	
</body>
</html>
